URI_MONGO=mongodb+srv://admin:admin@cluster0.hy84iha.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z1a2b3c4d5e6f7g8h
PORT=8889
