NODE_ENV=template
APP_NAME=API_RUSSEL
API_URL=127.0.0.1
URI_MONGO=mongodb+srv://admin:admin@cluster0.hy84iha.mongodb.net/russel?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=GTGh6rdP54GT76
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z1a2b3c4d5e6f7g8h